// Colours

@black: #242424;
@white: #F2F0EE;
@ligthGrey: #DCDAD6;
@midGrey: #CAC8C6;
@semidarkGrey: #9B9B9B;
@homeBlue: #0CB2D5;
@awayRed: #E4297A;
@positiveGreen: #7ED321;
@negativeRed: #D0021B;


@width: 320px;
